.skill-container {
  margin-bottom: 1rem;
}

.skill-label {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.skill-bar-bg {
  background-color: #eee;
  border-radius: 4px;
  height: 10px;
  width: 100%;
  overflow: hidden;
}

.skill-bar-fill {
  background-color: var(--color-primary, #007bff);
  height: 100%;
  border-radius: 4px;
  transition: width 0.5s ease-in-out;
}
